source 'https://rubygems.org'
gem 'bootstrap'
gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-ext'
gem 'capistrano-rails'
gem 'coffee-rails', '~> 4.1.0'
gem 'execjs'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'rails', '4.2.10'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'simple_form'
gem 'therubyracer', :platforms => :ruby
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'better_errors'
  gem 'byebug'
  gem 'guard'
  gem 'guard-rails'
  gem 'guard-rubocop'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rubocop'
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.0'
end

